<?xml version="1.0" encoding="utf-8"?>


    <manifest package="com.example.android.product"
              xmlns:android="http://schemas.android.com/apk/res/android">

        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
            <activity
                android:name=".MainActivity"
                android:label="@string/app_name">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN"/>
                    <category android:name="android.intent.category.LAUNCHER"/>
                </intent-filter>
            </activity>
            <activity
                android:name=".EditorActivity"
                android:theme="@style/EditorTheme"
                android:parentActivityName=".MainActivity" >
                <!-- Parent activity meta-data to support 4.0 and lower -->
                <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".MainActivity" />
            </activity>
            <provider
                android:name=".CommodityProvider"
                android:authorities="com.example.android.commoditys"
                android:exported="false" />
        </application>

    </manifest>