<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Theme of the editor -->
    <style name="EditorTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style for a category in the editor -->
    <style name="CategoryStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Style for the piecces units for an EditText field in the editor -->
    <style name="EditorUnitsStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <!-- Add Product ImageView style -->
    <style name="image_commodity_view">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">@dimen/activity_default_padding</item>
    </style>


</resources>
